<!doctype html>
<html>
	<head><title>Font awesome exemple</title>


<!--link rel="stylesheet" href="https://cnam.stephanemanet.com/css/font-awesome.min.css">
-->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
			integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">	

</head>
<body>
<p>
<i class="fa fa-times" style="font-size: 2.5em;"></i>
<i class="fa fa-home" style="font-size: 2.5em;"></i>
<i class="fa fa-search" style="font-size: 2.5em;"></i>
</p>
<p>
<icon class="fas fa-times" style="font-size: 2.5em;"></icon>
<icon class="fas fa-home" style="font-size: 2.5em;"></icon>
<icon class="fas fa-search" style="font-size: 2.5em;"></icon>

</p>
<p>
<i class="fas fa-spinner fa-pulse"></i>
</p>

</body>
</html>
