<!doctype html>
<html>
    <head>
	<title>front-end clavier virtuel</title>
	 <meta charset="UTF-8">
	 	<link href="css/chosen.css" rel="stylesheet" type="text/css" />  
		<link href="css/ImageSelect.css" rel="stylesheet" type="text/css" /> 
		<link href="css/index.css" rel="stylesheet" type="text/css" /> 
		<link href="css/jquery-ui.theme.css" rel="stylesheet" type="text/css" />
		<link href="css/keyboard.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
			integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">	
	</head>
    <body>
		<div id="div-en-tete">
			<input type="text" id="inputprincipal" name="inputprincipal" />
			<i id="ico-chercher" class="fas fa-search" onclick="javascript:chercher();"  ></i>
			<i id="ico-vider" class="fas fa-window-close" onclick="javascript:viderinputprincipal();"  ></i>
		</div>
		<div id="div-moteur-lang">
			<div id="div-moteur-select">
				<select id="my-moteur-select" name="moteur"  onchange="javascript:choisir(this);">
					<option data-img-src="img/logo_qwant_alpha_h32px.png" value="qwant">qwant</option>
					<option data-img-src="img/logo_yahoo_alpha_h32px.png" value="yahoo">yahoo</option>
				
					<option data-img-src="img/logo_startpage_alpha_h30px.png" value="startpage">startpage</option>
					<option data-img-src="" value="duckduckgo">duckduckgo</option>
					<option data-img-src="" value="ecosia" >ecosia</option>
					<option data-img-src="" value="searx" >searx</option>
				</select>
			</div>
			<div id="div-lang-select">
				<select id="my-lang-select" name="lang" onchange="affichekbd(this)"  >
					<option value="rien">choisir un clavier virtuel</option> 
					<option value="russian">Русский</option> 		
					<option value="chinese">>中国语文</option> 
					<option value="arabic" >لعربية</option>
					<option value="dvorak">dvorak</option>
					<option value="hebreu">עִבְרִית</option>
					<option value="japonais">日琉語族</option>
					<option value="koreen">조선말</option>
					<option value="perse">فارسی</option>
				
					
				</select>
			</div>
			<div id="raccroche">
			</div>
		</div>
		<iframe id="conteneur" >
		
		</iframe>
       <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/chosen.jquery.js" type="text/javascript"></script>
        <script src="js/ImageSelect.jquery.js" type="text/javascript"></script>
		<script src="js/jquery.keyboard.js"></script>
		<script src="js/jquery-ui.js"></script>

        <script>
			function affichekbd(e) {
				console.log ("vkbd->"+e.value);	
				$.ajax({
					url : 'retour.php', 
					type : 'GET', 
					data : 'lang=' + e.value,
					dataType : 'html',
					success : function(code_html, statut)  { // code_html contient le HTML renvoyé
						console.log("vkbd-> interieur req ajax");
						$('#raccroche').html(code_html);
					}
				});
			}
			function viderinputprincipal () {
				document.getElementById("inputprincipal").value="";
			}
			function chercher (args) {
				var txt_input=document.getElementById("inputprincipal").value;
				var txt=txt_input.replace(/\s+/g,"+");
				console.log('choix input principal -> '+txt);				
				if (document.getElementById("my-moteur-select").value=="qwant") {
					var httptxt="https://www.qwant.com/?q="+txt;
					console.log('-> qwant '+httptxt);
					document.getElementById("conteneur").src=httptxt;	
				}
				if (document.getElementById("my-moteur-select").value=="yahoo") {
					var httptxt="https://fr.search.yahoo.com/search?p="+txt;
					document.getElementById("conteneur").src=httptxt;	
					console.log('-> yahoo '+httptxt);	
				}
				if (document.getElementById("my-moteur-select").value=="startpage") {
					var httptxt="https://www.startpage.com/do/search?q="+txt;
					document.getElementById("conteneur").src=httptxt;	
					console.log('-> startpage '+httptxt);	
				}
				if (document.getElementById("my-moteur-select").value=="duckduckgo") {
					var httptxt="https://www.duckduckgo.com/?q="+txt;
					document.getElementById("conteneur").src=httptxt;	
					console.log('-> duckduckgo '+httptxt);	
				}
				if (document.getElementById("my-moteur-select").value=="ecosia") {
					var httptxt="https://www.ecosia.org/search?q="+txt;
					document.getElementById("conteneur").src=httptxt;	
					console.log('-> ecosia '+httptxt);	
				}
				if (document.getElementById("my-moteur-select").value=="searx") {
					var httptxt="https://searx.me/search?q="+txt;
					var win = window.open(httptxt, '_blank');
					win.focus();	
				}
				
			}
 			function choisir(e) {
				console.log('choix -> '+e.value);	
			}
			
				$("#my-moteur-select").chosen({
					html_template: "<img style='border:1px solid #ffffff;padding:0px;margin-right:4px;'  class='essai' src='{url}' /> {text} ", 
					width: "200px"	
				}); 
				$("#my-lang-select").chosen ({ width: "280px" });
				$("#inputprincipal").keydown(function (e) {
					if (e.which==13) {
						console.log("-> lancer recherche");
						chercher ();
					}
				});
        </script>
	</body>	
</html>
